#==NETWORK==
OS_MGT_NET='10.10.10.0'
OS_MGT_MASK='24'
OS_CONTROLLER_IP='10.10.10.100'
OS_COMPUTE_IP='10.10.10.101'
OS_COMPUTE_TNT_IP='10.10.20.101'
OS_NETWORK_IP='10.10.10.102'
OS_NETWORK_TNT_IP='10.10.20.102'
OS_BLOCK_IP='10.10.10.103'
OS_OBJECT_IP='10.10.10.104'
OS_CEPH_IP='10.10.10.110'
OS_CONTROLLER_NM='controller'
OS_COMPUTE_NM='compute'
OS_NETWORK_NM='network'
OS_BLOCK_NM='block'
OS_OBJECT_NM='object'
OS_CEPH_NM='ceph'
#==DB==
OS_MYSQLPW='password'
OS_KEYSTONEDBPW='password'
OS_GLANCEDBPW='password'
OS_PLACEMENTDBPW='password'
OS_NOVAAPIDBPW='password'
OS_NOVADBPW='password'
OS_NOVACELLDBPW='password'
OS_NEUTRONDBPW='password'
OS_CINDERDBPW='password'
OS_HEATDBPW='password'
#==PW==
OS_ADMINPW='password'
OS_RMQPW='password'
OS_GLANCEPW='password'
OS_PLACEMENTPW='password'
OS_NOVAPW='password'
OS_NEUTRONPW='password'
OS_CINDERPW='password'
OS_SWIFTPW='password'
OS_HEATPW='password'
OS_HEATDAPW='password'
#==OPENSTACK==
OS_REGION='RegionOne'
OS_CREATEDEMO='TRUE'
OS_NEUTRON_METASECRET='metasecret'
OS_NEUTRON_PRVBRINT='ens5'
OS_SWIFT_PREFIX='swiftprefix'
OS_SWIFT_SUFFIX='swiftsuffix'
